<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/music_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        tools:text="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music_name"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/play_music"
            app:srcCompat="@android:drawable/ic_media_play" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_name"
            android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/pause_music"
            app:srcCompat="@android:drawable/ic_media_pause" />
    </LinearLayout>

</RelativeLayout>